geoip-database /src/geoip/GeoLiteCity.dat
# log-format %d %t %h %^ %^ %^ %^ %r %^ %u %b %^ %^ %^ %R
log-format %d %t %^ %m  %U %q %^ %^ %h %u %s %^ %^ %T
real-time-html true
date-format %Y-%m-%d
time-format %H:%M:%S
port 7891
log-file /srv/logs/u_ex190410.log
output /srv/report/index.html
output /srv/report/app.json